<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/bd10524c1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Peluqueria Javier Tulcan</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">peluquerias Javier Tulcan</a>   
        </div>
        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="#locales">Locales</a>
            <a href="#contactos">Contactos</a>
            <a href="#whatsapp"></a>
        </nav>

    </div>
    <header class="content header" id="inicio">
        <!-- <h2 class="title">Incio</h2>  -->
      <!--   <p>Somos una cadena prestigiosa de peluquerias ubicadas en el valle de Tumbaco, disponemos de 3 locales y tambien con servicio 
            a domicilio con la atencion de los mejores profesionales certificados, contamos con instalaciones de primer nivel y tambien con productos de 
            primera calidad, brindando de esta forma la mejor atención, trato y cuidado de nuestros clientes, la mejor calidad al mejor precio. 
        </p>
        <a href="#">Saber más</a>  -->
        </header>
        <section class="content sau" id="nosotros">
            <h2 class="title"> Nosotros</h2>
            <p>Somos una cadena prestigiosa de peluquerias ubicadas en el valle de Tumbaco, disponemos de 3 locales y tambien con servicio 
                a domicilio con la atencion de los mejores profesionales certificados, contamos con instalaciones de primer nivel y tambien con productos de 
                primera calidad, brindando de esta forma la mejor atención, trato y cuidado de nuestros clientes, la mejor calidad al mejor precio. 
            </p>
            <div class="box-container">
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Misión</h3>
                    <p>Tenemos como misión cumplir con todas las expectativas y necesidades de nuestros clientes de una manera eficiente y eficaz dando la mejor experiencia y una buena
                        acesoria a nuestros clientes, creando una buena imagen, destacando y utilizando los mejores productos dentro del mercado comercial de belleza para de
                        esta forma brindar trabajos de excelente calidad a nustros clientes satisfaciendo a toda nuestra destinguida clientela
                    </p>
                </div>
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Visión</h3>
                    <p>Nuestra visión esta proyectada con la creación y la expanción de nuevos locales para de esta forma seguir creciendo con nuestra cadena de peluquerias de alto nivel
                        y de esta forma se podria llegar a mucha mas clientela que necesite de una buena asesoria de belleza y de esta forma poder servir y dar a conocoer sobre nuestra franqucia
                    </p>
                </div>     
            </div>
        </section>
        <section class="content price" id="locales">
                <article class="contain">
                    <h2 class="title">Locales</h2>
                    <p>Contamos con tres locales en el valle de Tumbaco</p>
                    <a href="https://ecuapinoo.com/barberia/puembo/javier-tulcan-peluqueria/#times" target="" class="btn"> Saber acerca de Nuestros Locales</a>
                </article>
            </article>
        </section>
        <section class="content about" id="servicios">
            <div id="contentItemsCarrusel">
                <div class="itemCarrusel" id="itemCarrusel1">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel1">
                        <img src="imagenes/manicure.jpg" alt="Manicure">
                    </div>
                    <div class="flechasCarrusel">
                        <a href="#itemCarrusel5">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="#itemCarrusel2">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrusel"  id="itemCarrusel2">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel2">
                        <img src="imagenes/pedicure.jpg" alt="Pedicure">
                    </div>
                    <div class="flechasCarrusel">
                        <a href="#itemCarrusel1">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="#itemCarrusel3"> <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrusel"  id="itemCarrusel3">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel3">
                        <img src="imagenes/alisados.jpg" alt="Alisados">
                    </div>
                    <div class="flechasCarrusel">
                        <a href="#itemCarrusel2">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="#itemCarrusel4">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrusel"  id="itemCarrusel4">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel4">
                        <img src="imagenes/tintes.jpg" alt="">
                    </div>
                    <div class="flechasCarrusel">
                        <a href="#itemCarrusel3">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="#itemCarrusel5">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrusel"  id="itemCarrusel5">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel5">
                        <img src="imagenes/maquillaje-de-noche.jpg" alt="">
                    </div>
                    <div class="flechasCarrusel">
                        <a href="#itemCarrusel4">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="#itemCarrusel1">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div id="contePuntos">
                <a href="#itemCarrusel1">1</a>
                <a href="#itemCarrusel2">2</a>
                <a href="#itemCarrusel3">3</a>
                <a href="#itemCarrusel4">4</a>
                <a href="#itemCarrusel5">5</a>

            </div>
        </section>
            <!-- <h2 class="title"> Servicios</h2>
            <p></p>
            <div class="box-container2">
                <div class="box">
                    <img src="imagenes/pedicure.jpg" height="200px" width="200px" alt="">
                    <h2>Pedicure</h2>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="box">
                        <img src="imagenes/manicure.jpg" height="200px" width="200px" alt="">
                        <h2>Manicure</h2>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                    </div>
                    <div class="itemCarrusel">
                        <img src="imagenes/alisados.jpg" height="200px" width="200px" alt="">
                        <h2>Alisados</h2>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    <div class="box">
                        <img src="imagenes/maquillaje-de-noche.jpg" height="200px" width="200px" alt="">
                        <h2>Maquillajes</h2>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="box">
                            <img src="imagenes/tintes.jpg" height="200px" width="200px" alt="">
                            <h2>Tintes</h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                           
                    
                </div>
                

            </div>
        </section> -->
        <section class="conent contact" id="contactos">
            <h2 class="title">Contactos</h2>
            <div class="footer-section">
                <div>
                    <p>0995016203</p>
                    <p>0999816596</p>
                </div>
                <div class="f-enlaces">
                    <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                    <a href="https://www.facebook.com/?stype=lo&jlou=AffGe9lScQpZngoDC-kvMAqqcB7NUPalkcNnacqd-Ih6ATaTpOOLvrefXkNzDEBIYkyuE4H5UO7Mxtj0p48dR8Sn7rvFF5BJajubZzK4GcWi7Q&smuh=35625&lh=Ac_xU9LFW4iDSC33qSU" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    <a href="https://www.google.com/maps/place/JAVIER+TULCAN+Peluquer%C3%ADa/@-0.1993432,-78.3678025,17z/data=!4m6!3m5!1s0x91d59308a4140a1f:0x5ecd72ecf86a944e!8m2!3d-0.1988769!4d-78.3679606!16s%2Fg%2F11h6qnxq8v?hl=es-419&entry=ttu" target="_blank">Mapas</a>
                </div>
                <figure>
                    <img src="imagenes/mapa2.jpg" height="200px" width="200px" alt="mapa2" >
                </figure>
            </div>
        </section>
    </body>
    </html>